#  Movie Recommendation System

movies = {
    "Avengers": ["Iron Man", "Captain America", "Spider-Man", "Thor", "Hulk"],
    "Iron Man": ["Avengers", "Spider-Man", "Captain America", "Thor", "Black Panther"],
    "Spider-Man": ["Avengers", "Iron Man", "Batman", "Superman", "Captain America"],
    "Batman": ["Superman", "Spider-Man", "Joker", "Wonder Woman", "Flash"],
    "Superman": ["Batman", "Wonder Woman", "Flash", "Aquaman", "Spider-Man"],
    "Titanic": ["The Notebook", "Avatar", "Frozen", "La La Land", "Up"],
    "Frozen": ["Moana", "Toy Story", "Finding Nemo", "Tangled", "Up"]
}

print("===== Movie Recommendation System =====")

print("\nAvailable Movies:")
for movie in movies:
    print("-", movie)

choice = input("\nEnter a movie name: ")

if choice in movies:
    print("\nRecommended Movies:")
    for movie in movies[choice]:
        print("-", movie)
else:
    print("Movie not found!")
